<resources>
    <string name="app_name">Placemate</string>
    <string name="preference_file_key">credentials</string>
    <string name="title_activity_main">Placemate</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="regn_link">No account yet? Create one</string>
    <string name="Signup">Signup</string>
    <string name="emailId">Email</string>
    <string name="profile">Profile</string>
    <string name="sem_i">Sem I</string>
    <string name="sem_ii">Sem II</string>
    <string name="sem_iii">Sem III</string>
    <string name="sem_iv">Sem IV</string>
    <string name="sem_v">Sem V</string>
    <string name="sem_vi">Sem VI</string>
    <string name="sem_vii">Sem VII</string>
    <string name="submit">Submit</string>
    <string name="sem_viii">Sem VIII</string>
    <string name="skip"><![CDATA[skip >>\n (You can update profile later)]]></string>
    <string name="about_us">About us</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="usn">usn</string>
    <string name="name">name</string>
    <string name="username">username</string>
    <string name="passout">passout</string>
    <string name="preference">preference</string>
    <string name="percentages">Percentages</string>
    <string name="createUser">Create User</string>
    <string name="reports">Reports</string>
    <string name="update">Update</string>
    <string name="visibilityDescription">Show password</string>
    <string name="marks">Marks</string>
    <string name="heading">heading</string>
    <string name="messageBody">message body</string>
    <string name="send">Send</string>
    <string name="logout">Logout</string>
    <string name="delete_account">Delete Account</string>
    <string name="company">company</string>
</resources>
