<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.placematetwo.AddBroadcastActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:background="#009b9b">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">






            <!-- Heading Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/heading"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Body Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_body"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/messageBody"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="15"/>
            </android.support.design.widget.TextInputLayout>



            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:padding="12dp"
                android:text="@string/send" />-->



        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
