<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drives"
            app:itemIconTint="@color/colorBlack"
            app:iconTint="@color/colorBlack"
            android:iconTintMode="multiply"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Drives" />
        <item
            android:id="@+id/nav_placed"
            android:icon="@drawable/ic_usr"
            android:title="Placed" />
        <item
            android:id="@+id/nav_broadcast"
            android:icon="@drawable/ic_menu_send"
            android:title="Broadcast" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
